<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg_verde"
    tools:context=".activity.DadosCartaoActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView11"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="70dp"
          android:layout_marginEnd="20dp"
          android:text="@string/txt_insira_dados_cartao"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="8dp"
          android:text="@string/txt_numero_cartao"
          android:textSize="18sp" />

      <EditText
          android:id="@+id/editTextNumeroCartao"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/backgorund_inserir"
          android:ems="10"
          android:hint="0000 0000 0000 0000"
          android:inputType="number"
          android:padding="10dp"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <TextView
              android:id="@+id/textView5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:text="@string/txt_validade"
              android:textAlignment="center"
              android:textSize="18sp" />

          <EditText
              android:id="@+id/editTextValidadeCartao"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/backgorund_inserir"
              android:ems="10"
              android:hint="MM/AA"
              android:inputType="number"
              android:padding="10dp"
              android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:text="@string/txt_codigo_cvv"
              android:textSize="18sp" />

          <EditText
              android:id="@+id/editTextCodCvv"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:background="@drawable/backgorund_inserir"
              android:ems="10"
              android:hint="000"
              android:inputType="number"
              android:padding="10dp"
              android:textAlignment="center" />

        </LinearLayout>
      </LinearLayout>

      <EditText
          android:id="@+id/editTextNomeCartao"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/backgorund_inserir"
          android:ems="10"
          android:hint="@string/txt_nome_titular"
          android:inputType="textPersonName"
          android:padding="10dp"

          />

      <Button
          android:id="@+id/buttonSalvarCartao"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="30dp"
          android:text="@string/txt_salvar_cartao"
          android:textSize="20sp"
          android:textStyle="bold" />
    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>