<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3"
    tools:context=".ui.sobre.SobreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bcg_verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textSobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="Sobre a Empresa"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSobreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="A H2Orta é uma empresa que busca a facilidade de cultivo utilizando o sistema hidropônico para residências, com uma menor escala porém maior praticidade e qualidade no cultivo. O sistema de estufa e cultivo hidropônico se baseia na utilização de água com nutrientes e sais minerais necessários para cultivo de plantas (de acordo com a vontade do usuário)."
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPorque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="Por que Hidropônia?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEsplicacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="A utilização desse sistema garante uma melhor produção, um alto controle de qualidade a baixa ou nula possibilidade de pragas que danificam as raízes, folhas ou frutos. Alguns tipos de hortaliças, frutos ou plantas seriam alface, rúcula, almeirão, morangos, tomates, menta, hortelã etc. O processo facilita na manutenção pois reduz o trabalho braçal e gasto de água, ajuda no caso de pouco espaço."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>